.footer {
  background-color: $footer;
  padding: 60px 0 60px;
  font-size: 14px;
  line-height: 1.714;

  @media(min-width: 1200px) {
    padding-top: 64px;
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 42px;
    text-align: center;
    align-items: center;

    @media(min-width: 768px) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 59px;
      align-items: flex-start;
      justify-content: space-around;
    }

    @media(min-width: 1200px) {
      flex-direction: row;
      gap: 0;
      text-align: left;
    }
  }

  &__contacts-info {
    max-width: 250px;
    width: 100%;

    @media(min-width: 1200px) {
      margin-right: 51px;
    }
  }

  &__logo {
    margin-bottom: 14px;

    @media(min-width: 1200px) {
      margin-bottom: 22px;
    }
  }

  &__logo-img {
    width: 140px;
    height: 25px;
  }

  &__address {
    color: $white;
    line-height: 1.71;

    @media(min-width: 1200px) {
      margin-bottom: 9px;
    }
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 0;

      @media(min-width: 1200px) {
        margin-bottom: 4px;
      }
    }
  }

  &__link {
    color: $orange;
    padding: 4px 4px;
    outline: 1px solid transparent;
    border-radius: 4px;
    transition: color 0.2s;

    &:hover {
      color: #F29040;
    }

    &:focus {
      outline-color: $orange;
    }

    &:active {
      color: #F29040;
    }
  }

  &__join {
    max-width: 206px;
    width: 100%;
    padding-top: 8px;

    @media(min-width: 768px) {
      padding-top: 0;
    }

    @media(min-width: 1200px) {
      margin-right: 93px;
    }
  }

  &__act {
    display: block;
    text-transform: uppercase;
    color: $white;
    margin-bottom: 19px;
  }

  &__form {
    max-width: 570px;
    width: 100%;
    padding-top: 8px;

    @media(min-width: 768px) {
      padding-top: 0;
    }
  }

  &__form-wrapper {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    max-width: 450px;
    gap: 20px;
    align-items: center;


    @media(min-width: 768px) {

      flex-direction: column;
      align-items: center;      
    }

    @media(min-width: 1200px) {
      flex-direction: row;
      margin: 0;
      gap: 12px;
      justify-content: space-between;
    }
  }

  &__label {
    max-width: 450px;
    width: 100%;

    @media(min-width: 768px) {
      min-width: 358px;
      flex-grow: 1;
    }

  }

  &__input {
    width: 100%;
    padding: 10px 16px;
    border-radius: 4px;
    border: 1px solid rgba($white, 0.3);
    color: $white;
    cursor: pointer;
    transition: color 0.2s, outline 0.2s;

    &::placeholder {
      color: rgba($white, 0.6);
    }

    &:hover::placeholder {
      color: $orange;
    }

    &:focus {
      outline: 1px solid $orange;
      outline-offset: 4px;
    }
  }

  &__button {
    display: inline-block;
    padding-left: 39px;
    padding-right: 57px;
    position: relative;
  }

  &__button-icon {
    position: absolute;
    right: 13px;
  }
}